<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="x-icon" href="icon.png">  
  <title>Mount Rainer</title>   

</head> 
<body> 
<!-- partial:index.partial.html -->
<div id="parallax-world-of-ugg">

      
  <audio autoplay loop volume="1.0">  
    <!-- Provide multiple sources for different browser compatibilit  --> 
    <source src="rainer.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <!--notification-->
  <div class="notification-card" id="notificationCard">
    <img id="song_thumbnail" src="song_thumbnail.png" alt="Song Thumbnail">
    <div>   
      <p id="songName">Melody : Velocities</p>  
      <p id="artistName">Tunesmith: Sleepy-Fish</p>     
    </div> 
  </div>
  
   
<section> 
  <div class="title">
    <h1>4- mountain</h1>   
  </div> 
</section>

<section> 
    <div class="parallax-one">
      <h2>mount rainer</h2>    
    </div>
</section>
 
<section> 
  <div class="block">   
    <p><span class="first-character sc">M</span>ount Rainier, a magnificent stratovolcano crowned with glaciers and shrouded in mist, stands as an iconic symbol in the skyline of Washington state, USA. Soaring to an elevation of 4,392 meters (14,411 feet), it is not merely a mountain but a living testament to the raw power of nature, a national park, and a beloved feature of the Pacific Northwest landscape.

        Geologically, Mount Rainier is an active stratovolcano, part of the Cascade Range in the Pacific Ring of Fire. Its towering presence is a result of successive eruptions and lava flows over thousands of years. Glaciers, crevasses, and snowfields adorn its slopes, making it one of the most glaciated peaks in the contiguous United States. The mountain's dramatic silhouette against the sky captures the imagination, inviting climbers, hikers, and nature enthusiasts to explore its diverse ecosystems.
        
        Culturally, Mount Rainier holds immense significance for Native American tribes, particularly the Puyallup people, who have lived in the region for generations. The mountain, known as Tahoma or Tacoma, is a sacred site in their mythology, representing strength and endurance. It is considered a place of spiritual power, where visions are sought and traditions are honored. The mountain's prominence in local folklore adds to its cultural richness.
        
        Ecologically, Mount Rainier National Park, which encompasses the mountain, is a biodiversity hotspot. The park's diverse habitats, including old-growth forests, subalpine meadows, and alpine tundra, harbor a wide array of plant and animal species. From delicate wildflowers like lupines and Indian paintbrushes to elusive creatures like mountain goats and black bears, the park teems with life. The park's ecosystems are delicate and interconnected, emphasizing the need for conservation efforts to preserve this natural heritage.
        
        For climbers and outdoor enthusiasts, Mount Rainier presents both challenges and rewards. Climbing the mountain demands physical endurance, technical skills, and an understanding of the unpredictable mountain weather. The climb takes adventurers through varied terrains, from dense forests to steep snowfields, testing their abilities and determination. Reaching the summit offers not only a panoramic view of the Cascade Range but also a sense of accomplishment that comes from conquering one of the tallest peaks in the United States.
        
        Beyond its allure to climbers, Mount Rainier offers numerous recreational activities for visitors. Hiking trails wind through lush forests and lead to breathtaking viewpoints. Wildflower meadows burst into bloom in the summer, painting the landscape with vibrant colors. The sound of cascading waterfalls fills the air, creating a tranquil ambiance. Each season brings its own unique charm, from winter's snow-covered tranquility to spring's blooming vitality.
        
        In essence, Mount Rainier is more than a geographic wonder; it is a tapestry woven with geological marvels, cultural heritage, and ecological diversity. Its majesty captivates the human spirit, reminding us of the sublime beauty of the natural world and our role as stewards of this precious planet. Whether admired from a distance or climbed with determination, Mount Rainier continues to inspire awe and reverence, inviting all to connect with the profound wonders of nature.</p>
  </div>
</section> 

<section>
  <div class="parallax-two">
    <h2>accessibility</h2> 
  </div>
</section>

<section>
  <div class="block">  
    <p><span class="first-character ny">T</span>he journey to Mount Rainier typically begins in Seattle, where travelers can easily access the national park that encompasses the mountain. From Seattle, a scenic drive takes visitors to the park entrance, where the adventure begins. Mount Rainier National Park offers a variety of trails for hikers of all levels, allowing them to explore the park's diverse ecosystems, including lush forests, alpine meadows, and glaciers.

        For those aspiring to summit Mount Rainier, the climb demands physical fitness, technical skills, and careful planning. Climbers often start their ascent from Camp Muir, a high-altitude base camp situated at an elevation of about 10,000 feet (3,048 meters). Camp Muir serves as a crucial acclimatization point and a resting place before the final push to the summit.
        
        Accessibility to Mount Rainier's summit is aided by the presence of guide services and climbing programs offered by experienced mountaineers and park rangers. These programs provide essential guidance, equipment rentals, and safety briefings, making the climb more approachable for beginners. Climbers are required to undergo training in glacier travel, crevasse rescue, and ice climbing techniques, ensuring they are prepared for the challenges presented by the mountain.
        
        The climb to Mount Rainier's summit involves traversing glaciers, navigating crevasse fields, and ascending steep snow and ice slopes. Climbers are rewarded with breathtaking views of the surrounding landscapes, including the Cascade Range and the Puget Sound, making the challenging ascent truly awe-inspiring.
        
        Mount Rainier's accessibility is further enhanced by the availability of ranger-led programs and educational initiatives, allowing visitors to learn about the mountain's geology, flora, and fauna. Interpretive centers and visitor facilities within the national park provide valuable information, ensuring that climbers and hikers are well-informed and prepared for their adventures.
        
        While Mount Rainier's accessibility is relatively higher compared to other major peaks, it is essential for climbers to approach the ascent with caution and respect for the mountain's unpredictable weather conditions. Rapid weather changes, avalanches, and rockfall pose significant risks, emphasizing the importance of proper planning, suitable gear, and experienced guidance.
        
        In conclusion, Mount Rainier's accessibility is a testament to the careful management of the national park, the expertise of local guides, and the enthusiasm of outdoor enthusiasts. The mountain offers a challenging yet rewarding experience, inviting climbers and hikers to explore its diverse terrain and witness the natural beauty of the Pacific Northwest. However, climbers must approach the ascent with preparation, respect, and an understanding of the mountain's inherent risks, ensuring a safe and memorable adventure on its slopes.</p>
  </div>
</section>
 
<section>
  <div class="parallax-three">  
    <h2>activites</h2> 
  </div> 
</section>
 
<section>     
    <div class="block">    
      <p><span class="first-character atw">H</span>ere is a detailed overview of the activities you can enjoy around Mount Rainier:</p><br> 
  
      <p>1. Climbing: Climbing Mount Rainier is a challenging endeavor and a significant achievement for mountaineers. The peak offers a variety of routes, each with its level of difficulty. Climbers navigate crevasses, snowfields, and glaciers, requiring technical skills and physical endurance. Summiting Mount Rainier provides breathtaking views of the surrounding landscape.</p>
  
      <p>2. Hiking: Mount Rainier National Park features an extensive network of hiking trails suitable for various skill levels. Visitors can explore alpine meadows, old-growth forests, and picturesque lakes. Notable trails include the Skyline Trail, Wonderland Trail, and Nisqually Vista Trail. Hiking enthusiasts can enjoy both day hikes and multi-day backpacking trips.</p>
  
      <p>3. Wildlife Viewing: Mount Rainier National Park is home to diverse wildlife, including black bears, mountain goats, elk, marmots, and a variety of bird species. Wildlife enthusiasts can spot these animals in their natural habitats by exploring the park's trails and meadows. Early mornings and late evenings are ideal times for wildlife observation.</p>
  
      <p>4. Photography: The stunning landscapes of Mount Rainier provide excellent opportunities for photography. Photographers can capture the mountain's reflection in pristine lakes, colorful wildflowers in alpine meadows, and wildlife in their natural surroundings. Sunrise and sunset offer ideal lighting conditions for capturing the mountain's beauty.</p>
  
      <p>5. Snowshoeing and Cross-Country Skiing: During the winter months, Mount Rainier National Park becomes a winter wonderland. Visitors can enjoy snowshoeing and cross-country skiing on designated trails. Guided snowshoe walks are also available, allowing participants to explore the snow-covered wilderness with the guidance of park rangers.</p>
  
      <p>6. Ranger-Led Programs: The national park offers ranger-led programs and guided hikes, providing visitors with educational insights into the park's geology, ecology, and cultural history. These programs enhance the overall experience and knowledge of the visitors.</p>
  
      <p>7. Camping: Mount Rainier National Park features campgrounds for both tents and RVs. Camping enthusiasts can enjoy the serenity of the park, with the sound of nearby streams and the sight of starlit skies. It's essential to make reservations in advance, especially during the peak summer season.</p>
  
      <p>8. Visitor Centers and Museums: The park's visitor centers, such as the Henry M. Jackson Visitor Center, offer informative exhibits, interactive displays, and educational programs about the park's natural and cultural heritage. Visitors can learn about the geology of Mount Rainier, its glaciers, and the history of the indigenous people who have lived in the region for centuries.</p>
  
      <p>9. Alpine Climbing Courses: For aspiring mountaineers, Mount Rainier serves as an excellent training ground. Guided alpine climbing courses are available, providing participants with essential skills and knowledge for climbing glaciated peaks. These courses often include instruction on crevasse rescue, ice climbing, and snow travel techniques.</p>
  
      <p>10. Hot Springs and Spas: After a day of outdoor activities, visitors can relax and rejuvenate at nearby hot springs and spas. These facilities offer natural mineral hot springs, massages, and spa treatments, providing a perfect way to unwind after exploring Mount Rainier.</p>
  
      <p>In summary, Mount Rainier offers a wide range of activities, from challenging climbs to leisurely hikes, wildlife observation, photography, and educational experiences. Whether you're an experienced climber, a nature enthusiast, or a family looking for outdoor adventures, Mount Rainier National Park provides a diverse and immersive natural experience in the Pacific Northwest.</p>
    </div>
  </section>
  
   
  
  
</div>  
<!-- partial -->
<button id="return" onclick="navigateTo('mountain.html')">Home</button> 
<button id="next" onclick="navigateTo('trip.html')">Book</button> 
    </div>    
      <script>
        function navigateTo(url) {   
      window.location.href = url;
    }  


  //song card// 
  document.addEventListener("DOMContentLoaded", function() {
    var notificationCard = document.getElementById("notificationCard");

   
    function showNotificationCard() {
        notificationCard.style.left = "20px"; // Show the card
        setTimeout(function() { 
            hideNotificationCard();
        }, 8000); 
    }   

    
    function hideNotificationCard() {
        notificationCard.style.left = "-800px"; // Hide the card 
        notificationCard.style.transition = "left 1s ease";  
    }

   
    setTimeout(function() {
        showNotificationCard();
    }, 1000);
});  
      </script>


<style>
    button, #next {
      width: fit-content;
      background-color: rgba(0,0,0,0.1);
      color: white;
      border: 2px solid white;
      border-radius: 0.25rem;
      padding: 0.75rem;
      cursor: pointer;
      position: fixed;
      bottom: 20px;
      margin: 20px;
      transition: all 0.5s;
      font-size: 1rem; 
    } 

    button:hover, #next:hover {
      box-shadow: 5px 5px 5px rgb(0, 255, 234);
      font-size: 20px;
    }

    #next {
      right: 20px;
    } 
::selection{
    color: #f8ad7c;         
}
@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

/* Override UGG site */
#main {width: 100%; padding:0;}
.content-asset p {margin:0 auto;}
.breadcrumb {display:none;}

body{
  background-color:   #1a1818;       
}
/* Helpers */
/**************************/
.margin-top-10 {padding-top:10px;}
.margin-bot-10 {padding-bottom:10px;}

/* Typography */
/**************************/
#parallax-world-of-ugg h1 {font-family:'Oswald', sans-serif; font-size:24px; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0;}
#parallax-world-of-ugg h2 {font-family:'Oswald', sans-serif; font-size:70px; letter-spacing:10px; text-align:center; color:rgb(0, 0, 0); font-weight:400; text-transform:uppercase; z-index:10; opacity:.9;}
#parallax-world-of-ugg h3 {font-family:'Oswald', sans-serif; font-size:14px; line-height:0; font-weight:400; letter-spacing:8px; text-transform: uppercase; color:black;}
#parallax-world-of-ugg p {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight:400; font-size:15px; line-height:24px;}
.first-character {font-weight:400; float: left; font-size: 84px; line-height: 64px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Source Sans Pro', sans-serif;}

.sc {color: #3b8595;}
.ny {color: #3d3c3a;}
.atw {color: #c48660;} 

/* Section - Title */ 
/**************************/ 
#parallax-world-of-ugg .title {background:  #1a1818; padding: 60px; margin:0 auto; text-align:center;} 
#parallax-world-of-ugg .title h1 {font-size:35px; letter-spacing:8px; color: whitesmoke;}  

 /* Section - Block */ 
/**************************/ 
#parallax-world-of-ugg .block {background: #f8ad7c; padding: 60px; width:820px; margin:0 auto; text-align:justify;}  
#parallax-world-of-ugg .block-gray {background: #f2f2f2;padding: 60px;}  
#parallax-world-of-ugg .section-overlay-mask {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.70;}                          
 
/* Section - Parallax */
/**************************/
#parallax-world-of-ugg .parallax-one {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(images/rainer.jpg); border-radius: 10px; background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}
#parallax-world-of-ugg .parallax-two {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(images/bora2.jpg); border-radius: 10px; background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}
#parallax-world-of-ugg .parallax-three {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(images/activities.jpg); border-radius: 10px;background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}

/* Extras */
/**************************/
#parallax-world-of-ugg .line-break {border-bottom:1px solid black; width: 150px; margin:0 auto;} 

/* Media Queries */
/**************************/
@media screen and (max-width: 959px) and (min-width: 768px) {
  #parallax-world-of-ugg .block {padding: 40px; width:620px;}
}
@media screen and (max-width: 767px) {
  #parallax-world-of-ugg .block {padding: 30px; width:420px;}
  #parallax-world-of-ugg h2 {font-size:30px;}
  #parallax-world-of-ugg .block {padding: 30px;}
  #parallax-world-of-ugg .parallax-one, #parallax-world-of-ugg .parallax-two, #parallax-world-of-ugg .parallax-three {padding-top:100px; padding-bottom:100px;}
}
@media screen and (max-width: 479px) {
  #parallax-world-of-ugg .block {padding: 30px 15px; width:290px;}
}



 



/* Add custom scrollbar styles */
body::-webkit-scrollbar {
    width: 12px;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #4e9bec; 
    border-radius: 6px;
  }
  
  body::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
  }
  
  /* For Firefox */
  body {
    scrollbar-width: thin;
    scrollbar-color: #6baff8 #f1f1f1; 
  }
  
  body {
    -ms-overflow-style: none;
  }
  
  body::-ms-scrollbar {
    display: none;
  }
   




/*notification*/
.notification-card {
  border-radius: 15px; 
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: whitesmoke; 
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  padding: 20px;
  display: flex; 
  align-items: center; 
  left: -450px; 
  transition: left 0.5s ease;
} 
    .notification-card img {
      width: 50px;
      height: 50px;
      margin-right: 15px; 
      overflow:hidden;
    }

#song_thumbnail{
  border-radius: 50%;   
  box-shadow: 1px 3px 10px #000; 
    animation: rotate 4s linear infinite; 
}

@keyframes rotate {
    from {
        transform: rotate(0deg); 
    }
    to {
        transform: rotate(360deg);
    }
} 

#songName{
  font-family: 'Courier New', Courier, monospace;  
  letter-spacing: 3px; 
     
}

#artistName {
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 2px;
  font-size: 4px;
  color: #000000; /* Text color for the artist name */
} 

</style>

</body>
</html>
