<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <title>Book</title>
  <link rel="shortcut icon" type="x-icon" href="icon.png">  
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    iframe {
      width: 100%;
      height: 100vh;
      border: none;
    }
  </style>
</head>

<body> 
  <iframe src="https://booking.com"></iframe> 
</body>


  
<button id="return" onclick="navigateTo('main.html')">Home</button> 

  <style>
   button {
    width: fit-content; 
    background-color: rgba(0, 0, 0, 0.877);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(233, 162, 10);
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
    }


button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  margin: 20px;
  transition:  all 0.5s;  
}

button:hover{
  box-shadow: 5px 5px 5px rgb(0, 89, 255);
  font-size: 20px;    

} 

    
  </style>
  <script>
 function navigateTo(url) {
      window.location.href = url;
    }

  </script> 
</html>
 